[SERVICE]
    Parsers_File parsers.conf

[INPUT]
    Name   tail
    Path   /app/logs/*.log
    Read_from_Head true

[OUTPUT]
    Name  es
    Host  elasticsearch
    Port  9200
    Index web-logs-%Y-%m-%d
    tls Off
    Suppress_Type_Name On