[PARSER]
    Name        web-log
    Format      regex
    Regex       ^\[(?<@timestamp>[^\]]+)\]\[(?<log_level>[^\]]+)\] (?<log_message>.*)$
    Time_Key    @timestamp
    Time_Format %Y-%m-%d %H:%M:%S